<html>
  <head>
    <meta charset="utf-8" />
    <title>IP is currently banned | MailerLite</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.mailerlite.com/site/themes/new/img/favicons/favicon-16x16.png"/>
  </head>
  
  <style>
    @font-face {
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: normal;
      font-display: swap;
      src: url("https://www.mailerlite.com/site/themes/new/css/webfonts/24F4DB_8_0.woff") format("woff");
    }

    @font-face {
      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: bold;
      font-display: swap;
      src: url("https://www.mailerlite.com/site/themes/new/css/webfonts/24F4DB_A_0.woff") format("woff");
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 4.2222vw;
      padding-left: 4.2222vw;
      min-height: 70vh;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-size: 16px;
      line-height: 1.475;
      background: white;
      -webkit-font-smoothing: antialiased;
    }

    header {
      padding: 20px;
      width: 100%;
      background: white;
    }

    ul {
      list-style: none;
      padding-top: 16px;
      padding-bottom: 8px;
      font-size: 16px;
      text-align: center;
      border-top: 1px solid #e5e5e5;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 34px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -0.025rem;
    }

    a {
      color: black;
    }

    button {
      position: relative;
      margin-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      width: fit-content;
      height: 50px;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      white-space: nowrap;
      background-color: #000;
      border: 2px solid;
      border-color: #000;
      border-radius: 3px;
      -webkit-transition: 250ms ease;
      transition: 250ms ease;
    }

    button:hover {
      background-color: #2D8CFF;
      border-color: #2D8CFF;
    }

    footer {
      padding: 0 20px;
      width: 100%;
      font-size: 14px;
      color: #666;
    }

    .error-message {
      margin: 40px 0;
      padding: 0 20px;
      width: 100%;
      max-width: 40rem;
      text-align: left;
    }

    .error-trace {
      margin: 20px auto;
      padding: 5px 9px;
      width: 100%;
      max-height: 150px;
      overflow-x: auto;
      font-family: "Menlo", "Monaco", "Andale Mono", "lucida console",
        "Courier New", monospace;
      font-size: 13px;
      line-height: 1.6em;
      text-align: left;
      word-break: break-word;
      color: #666;
      background: #fff;
      border: 0;
      border: 2px solid #e5e5e5;
      border-radius: 3px;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    @media (min-width: 800px) {
      section {
        display: flex;
      }
    }

    section p {
      display: block;
    }

    section p:first-child {
      margin-right: 40px;
    }

    section strong {
      display: block;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="https://www.mailerlite.com">
          <svg width="113" height="30" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M109.094 2c2.105 0 3.803 1.7 3.829 3.807v15.179a3.8 3.8 0 01-3.803 3.807H83.563l-5.248 5.204V5.807A3.8 3.8 0 0182.118 2zm-4.994 8.833c-1.927 0-4.21 1.244-4.21 4.67 0 2.92 1.725 4.67 4.565 4.67 1.571 0 2.332-.355 3.042-.76a.991.991 0 00.558-.838v-.026c0-.507-.406-.888-.913-.888a.802.802 0 00-.406.101c-.659.33-1.394.508-2.13.483-1.445 0-2.357-.686-2.636-1.955h5.4a.986.986 0 00.938-1.015c0-2.132-1.318-4.442-4.208-4.442zm-8.393-1.498a.786.786 0 00-.456.229l-2.256 2.208c-.153.127-.254.305-.254.482v.026c0 .304.254.533.558.533h.913v4.899c0 1.599.938 2.436 2.687 2.436a3.31 3.31 0 001.496-.33c.304-.127.532-.457.583-.786-.025-.483-.406-.863-.862-.863-.127.025-.279.025-.406.076-.177.05-.38.076-.583.076-.481 0-.836-.05-.836-.736v-4.772h1.622a.91.91 0 00.913-.914.91.91 0 00-.913-.914h-1.622V9.894c0-.305-.28-.559-.584-.559zm-10.319-2.08c-.557 0-1.014.456-1.014 1.014v10.788c0 .558.457 1.015 1.014 1.015.558 0 1.015-.457 1.015-1.015V8.269c0-.558-.457-1.015-1.015-1.015zm4.716 3.654c-.558 0-1.014.457-1.014 1.015v7.133c0 .558.456 1.015 1.014 1.015s1.014-.457 1.014-1.015v-7.133c0-.558-.456-1.015-1.014-1.015zm14.046 1.726a2.153 2.153 0 012.18 1.93h-4.335a2.112 2.112 0 012.155-1.93zM90.155 7.508h-.101c-.609 0-1.09.482-1.09 1.091v.077c0 .609.481 1.091 1.09 1.091h.101c.608 0 1.09-.482 1.09-1.091v-.077c0-.609-.482-1.091-1.09-1.091z" fill="#09C269"/><path d="M29.28 16.849c3.6 0 5.224 2.487 5.224 4.95v6.75a1.325 1.325 0 01-1.268 1.27 1.317 1.317 0 01-1.395-1.27v-.024a6.298 6.298 0 01-4.234 1.472c-2.053 0-4.132-1.32-4.132-3.833 0-2.589 2.155-4.112 5.73-4.087h2.636c-.025-1.878-.887-2.64-2.94-2.64a9.135 9.135 0 00-3.094.56c-.127.024-.253.05-.38.05h-.025a1.154 1.154 0 01-1.116-1.168c0-.507.304-.964.786-1.142a10.436 10.436 0 014.209-.888zm27.712 0c2.865 0 5.933 1.954 5.933 6.218v.102a1.3 1.3 0 01-1.344 1.244h-7.758c.33 1.98 1.648 3.02 3.88 3.02a6.294 6.294 0 003.092-.71c.152-.102.355-.128.533-.128h.025c.634 0 1.166.533 1.166 1.193-.05.483-.33.914-.76 1.117-1.014.584-2.105 1.092-4.31 1.092-4.006 0-6.415-2.462-6.415-6.574 0-1.752.507-3.35 1.42-4.518 1.065-1.346 2.637-2.056 4.538-2.056zm-48.785-.002l.258.002a4.05 4.05 0 013.677 2.183c1.039-1.447 2.51-2.183 4.36-2.183 2.916 0 4.234 2.487 4.184 4.822v6.879a1.325 1.325 0 01-1.268 1.269 1.317 1.317 0 01-1.394-1.27v-6.446c0-1.98-.609-2.742-2.18-2.742-1.649 0-2.562 1.117-3.17 2.107v7.082a1.325 1.325 0 01-1.268 1.269 1.317 1.317 0 01-1.394-1.27v-6.446c0-1.98-.609-2.742-2.18-2.742-1.649 0-2.561 1.117-3.17 2.107v7.082a1.325 1.325 0 01-1.268 1.269A1.317 1.317 0 012 28.549V18.322c0-.736.583-1.345 1.318-1.345.736 0 1.344.609 1.344 1.345v.254a4.696 4.696 0 013.803-1.726zm63.998-.024c.71.026 1.293.635 1.267 1.346v.076c-.05.71-.634 1.243-1.344 1.193h-.126c-1.37 0-2.586.685-3.448 1.929v7.183a1.325 1.325 0 01-1.268 1.269 1.317 1.317 0 01-1.395-1.27V18.322c-.025-.736.584-1.345 1.319-1.345s1.344.609 1.344 1.345v.304c1.064-1.167 2.23-1.776 3.498-1.776h.127s.026 0 .026-.026zm-32.555.127c.76 0 1.344.61 1.344 1.345v10.23a1.325 1.325 0 01-1.268 1.269 1.317 1.317 0 01-1.394-1.27V18.27c0-.736.583-1.32 1.318-1.32zm6.795-5.254c.735 0 1.319.61 1.319 1.345v15.484a1.325 1.325 0 01-1.268 1.269 1.317 1.317 0 01-1.395-1.27V13.017c0-.736.584-1.32 1.319-1.32zM31.841 24.311h-2.358c-3.346 0-3.346 1.218-3.346 1.625 0 1.09.786 1.65 2.282 1.65 1.42 0 2.712-.864 3.422-1.625v-1.65zm25.151-5.127c-1.47 0-2.991.914-3.245 2.97h6.49c-.253-2.336-2.13-2.97-3.245-2.97zm-17.24-7.107c.811 0 1.47.66 1.47 1.472v.101c0 .813-.659 1.473-1.47 1.473H39.6c-.812 0-1.47-.66-1.47-1.473v-.101c0-.812.658-1.472 1.47-1.472h.152z" fill="#111"/></g></svg>
        </a>
      </nav>
    </header>

    <div class="error-message">
      <svg width="78" height="78" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="a" cx="36" cy="36" r="36"/></defs><g transform="translate(3 3)" fill="none" fill-rule="evenodd"><circle stroke="#09C269" stroke-width="1.5" cx="36" cy="36" r="36"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M58.286-49.714c21.776 0 39.428 17.652 39.428 39.428 0 21.776-17.652 39.429-39.428 39.429-13.315 0-25.087-6.6-32.226-16.706-3.373 9.725-12.616 16.706-23.489 16.706-13.728 0-24.857-11.13-24.857-24.857 0-13.729 11.13-24.857 24.857-24.857a24.764 24.764 0 0116.49 6.256c2.017-19.883 18.809-35.4 39.225-35.4z" stroke="#09C269" stroke-width="1.5" mask="url(#b)"/><path d="M20.571 61.714c1.715-3.428 8.572-8.571 15.429-8.571 6.857 0 13.714 5.143 15.429 8.571" stroke="#09C269" stroke-width="1.5"/><circle fill="#09C269" cx="22.286" cy="39.429" r="3.429"/><circle fill="#09C269" cx="49.714" cy="39.429" r="3.429"/></g></svg>

      <h1>Your IP is currently banned</h1>

      <section>
        <p><strong>Why has this happened?</strong> 
          The amount of failed login attempts has exceeded the system’s threshold. As a security precaution, the IP address has been banned and requires further assistance.
        </p>

        <p><strong>What should I do next?</strong>
          Please contact Customer Support (<a href="mailto:support@mailerlite.com">support@mailerlite.com</a>) to reinstate this IP address. We are happy to help you if there has been an error.
        </p>
      </section>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_1000S_BOX::
      </div>
      
      <a href="https://www.mailerlite.com">
        <button>Go to MailerLite homepage</button>
      </a>
    </div>

    <footer>
      <p>© <span id="copyright-date"></span> MailerLite</p>
    </footer>

  </body>

  <script>
    document.getElementById(
      "copyright-date"
    ).innerHTML = new Date().getFullYear();
  </script>
</html>
